### ISSUE TITLE
Gambatte crashes when handling a broken ROM

### ISSUE THREAD

**Issue by Exalm** [libretro/gambatte-libretro#108]
The following ROM crashes it: [gb-crasher.zip](https://github.com/libretro/gambatte-libretro/files/2385760/gb-crasher.zip)

I don't know what this file is, but it looks like just junk data.

Backtrace:
```
#0  0x00007fffdba4b3bd in gambatte::Memory::nontrivial_read (this=this@entry=0x555556112860, p=<optimized out>, cc=cc@entry=0) at libgambatte/src/mem/memptrs.h:73
#1  0x00007fffdba4017b in gambatte::Memory::read (cc=0, p=256, this=0x555556112860) at libgambatte/src/cpu.cpp:518
#2  gambatte::CPU::process (this=this@entry=0x555556112860, cycles=<optimized out>) at libgambatte/src/cpu.cpp:511
#3  0x00007fffdba4827e in gambatte::CPU::runFor (this=0x555556112860, cycles=<optimized out>) at libgambatte/src/cpu.cpp:46
#4  0x00007fffdba483de in gambatte::GB::runFor (this=this@entry=0x7fffdba7f430 <gb>, videoBuf=<optimized out>, pitch=<optimized out>, 
    soundBuf=soundBuf@entry=0x7fffdba7b280 <retro_run::sound_buf>, samples=@0x7fffffffb9d4: 2064) at libgambatte/src/gambatte.cpp:50
```

**Comment by LibretroAdmin** [comment]
The ROM is now rejected with MBC6 ROM not supported. and retro_load_game returns false
